# Penguin.Reflection.Serialization.Abstractions

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Reflection.Serialization.Abstractions.Local.csproj  Penguin.Reflection.Serialization.Abstractions.Local.sln  Penguin.Reflection.Serialization.Abstractions.csproj  Penguin.Reflection.Serialization.Abstractions.sln  Penguin.Reflection.Serialization.Abstractions.xml  README.md
Attributes/: IdOnlyMetaSerialization.cs  SkipMetaSerialization.cs
Interfaces/: IAbstractMeta.cs  IEnumValue.cs  IHasAttributes.cs  IHasProperties.cs  IHydratable.cs  IMetaAttribute.cs  IMetaObject.cs  IMetaProperty.cs  IMetaSerializable.cs  IMetaType.cs  IStringHolder.cs  ITypeCheck.cs
Objects/: EnumValue.cs  ObjectConstructor.cs
Wrappers/: AbstractHolder.cs  KeyGroup.cs  MetaAttributeHolder.cs  MetaObjectHolder.cs  MetaPropertyHolder.cs  MetaTypeHolder.cs
