<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Reflection.Serialization.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Abstract types for use in the Penguin.Reflection.Serialization system</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penguin.Reflection.Serialization.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Reflection.Serialization.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Reflection.Serialization.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.0.6-TAHULSY" />
    <PackageReference Include="Penguin.Reflection" Version="5.0.6-TAKOD19" />
  </ItemGroup>
</Project>