<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Reflection.Serialization.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Abstract types for use in the Penguin.Reflection.Serialization system</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Reflection.Serialization.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Reflection.Serialization.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Reflection.Serialization.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loxifi.TypeFactory" Version="0.2.1" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.2.0" />
    <PackageReference Include="Penguin.Reflection" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Loxifi.TypeFactory">
      <Version>0.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>