<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Reflection.Serialization.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Abstract types for use in the Penguin.Reflection.Serialization system</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>Penguin.Reflection.Serialization.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Reflection.Serialization.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Reflection.Serialization.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Reflection" Version="5.0.6-TAX9354" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.0.6-TAX9354" />
  </ItemGroup>
</Project>